2023-09-06T11:57:51.315+1000	INFO	instance/beat.go:640	Home path: [/home/centos/filebeat/bin] Config path: [/home/centos/filebeat/bin] Data path: [/home/centos/filebeat/bin/data] Logs path: [/home/centos/filebeat/bin/logs]
2023-09-06T11:57:51.316+1000	INFO	instance/beat.go:648	Beat ID: 39f4d30b-ef90-4ec3-98d9-ea48841c7118
2023-09-06T11:57:51.325+1000	INFO	[seccomp]	seccomp/seccomp.go:124	Syscall filter successfully installed
2023-09-06T11:57:51.325+1000	INFO	[beat]	instance/beat.go:976	Beat info	{"system_info": {"beat": {"path": {"config": "/home/centos/filebeat/bin", "data": "/home/centos/filebeat/bin/data", "home": "/home/centos/filebeat/bin", "logs": "/home/centos/filebeat/bin/logs"}, "type": "filebeat", "uuid": "39f4d30b-ef90-4ec3-98d9-ea48841c7118"}}}
2023-09-06T11:57:51.325+1000	INFO	[beat]	instance/beat.go:985	Build info	{"system_info": {"build": {"commit": "7aab6a9659749802201db8020c4f04b74cec2169", "libbeat": "7.9.3", "time": "2020-10-16T09:16:16.000Z", "version": "7.9.3"}}}
2023-09-06T11:57:51.325+1000	INFO	[beat]	instance/beat.go:988	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":4,"version":"go1.14.7"}}}
2023-09-06T11:57:51.330+1000	INFO	[beat]	instance/beat.go:992	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2023-09-06T11:48:58+10:00","containerized":false,"name":"localhost.localdomain","ip":["127.0.0.1/8","::1/128","192.168.232.142/24","fe80::636:5951:9266:af3b/64","192.168.175.137/24","192.168.175.135/24","fe80::20c:29ff:fec7:98e0/64","192.168.122.1/24"],"kernel_version":"3.10.0-1160.95.1.el7.x86_64","mac":["00:0c:29:c7:98:d6","00:0c:29:c7:98:e0","52:54:00:49:95:47","52:54:00:49:95:47"],"os":{"family":"redhat","platform":"centos","name":"CentOS Linux","version":"7 (Core)","major":7,"minor":9,"patch":2009,"codename":"Core"},"timezone":"+10","timezone_offset_sec":36000,"id":"ab0a470e40a544389d14c7d74b003821"}}}
2023-09-06T11:57:51.331+1000	INFO	[beat]	instance/beat.go:1021	Process info	{"system_info": {"process": {"capabilities": {"inheritable":null,"permitted":null,"effective":null,"bounding":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend"],"ambient":null}, "cwd": "/home/centos/filebeat", "exe": "/home/centos/filebeat/bin/filebeat", "name": "filebeat", "pid": 2483, "ppid": 2178, "seccomp": {"mode":"filter","no_new_privs":true}, "start_time": "2023-09-06T11:57:50.570+1000"}}}
2023-09-06T11:57:51.331+1000	INFO	instance/beat.go:299	Setup Beat: filebeat; Version: 7.9.3
2023-09-06T11:57:51.332+1000	INFO	[index-management]	idxmgmt/std.go:184	Set output.elasticsearch.index to 'filebeat-7.9.3' as ILM is enabled.
2023-09-06T11:57:51.334+1000	INFO	eslegclient/connection.go:99	elasticsearch url: http://localhost:9200
2023-09-06T11:57:51.335+1000	INFO	[publisher]	pipeline/module.go:113	Beat name: localhost.localdomain
2023-09-06T11:57:51.335+1000	ERROR	fileset/modules.go:127	Not loading modules. Module directory not found: /home/centos/filebeat/bin/module
2023-09-06T11:57:51.336+1000	INFO	[monitoring]	log/log.go:118	Starting metrics logging every 30s
2023-09-06T11:57:51.336+1000	INFO	instance/beat.go:450	filebeat start running.
2023-09-06T11:57:51.337+1000	INFO	memlog/store.go:119	Loading data file of '/home/centos/filebeat/bin/data/registry/filebeat' succeeded. Active transaction id=0
2023-09-06T11:57:51.337+1000	INFO	memlog/store.go:124	Finished loading transaction log file for '/home/centos/filebeat/bin/data/registry/filebeat'. Active transaction id=0
2023-09-06T11:57:51.337+1000	INFO	[registrar]	registrar/registrar.go:109	States Loaded from registrar: 0
2023-09-06T11:57:51.337+1000	INFO	[crawler]	beater/crawler.go:71	Loading Inputs: 1
2023-09-06T11:57:51.338+1000	INFO	[crawler]	beater/crawler.go:108	Loading and starting Inputs completed. Enabled inputs: 0
2023-09-06T11:57:51.338+1000	INFO	cfgfile/reload.go:164	Config reloader started
2023-09-06T11:57:51.338+1000	INFO	cfgfile/reload.go:224	Loading of config files completed.
2023-09-06T11:57:52.144+1000	INFO	[add_cloud_metadata]	add_cloud_metadata/add_cloud_metadata.go:89	add_cloud_metadata: hosting provider type not detected.
2023-09-06T11:58:22.387+1000	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1220,"time":{"ms":1231}},"total":{"ticks":1450,"time":{"ms":1467},"value":0},"user":{"ticks":230,"time":{"ms":236}}},"handles":{"limit":{"hard":4096,"soft":1024},"open":11},"info":{"ephemeral_id":"f99bd367-427e-4f54-941a-c30632938981","uptime":{"ms":30225}},"memstats":{"gc_next":19465664,"memory_alloc":11347328,"memory_total":36101144,"rss":49680384},"runtime":{"goroutines":16}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0},"reloads":1,"scans":1},"output":{"type":"elasticsearch"},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"cpu":{"cores":4},"load":{"1":0.01,"15":0.17,"5":0.16,"norm":{"1":0.0025,"15":0.0425,"5":0.04}}}}}}
